Log events  

Actions
Start tailing
Create metric filter
You can use the filter bar below to search for and match terms, phrases, or values in your log events. Learn more about filter patterns 

Clear
1m
30m
1h
12h

Custom

UTC timezone
Display

Timestamp
	
Message

No older events at this moment. 
Retry
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:00.270588 Running on CodeBuild On-demand

[Container] 2024/12/27 06:16:00.270588 Running on CodeBuild On-demand
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:00.270619 Waiting for agent ping

[Container] 2024/12/27 06:16:00.270619 Waiting for agent ping
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:00.371671 Waiting for DOWNLOAD_SOURCE

[Container] 2024/12/27 06:16:00.371671 Waiting for DOWNLOAD_SOURCE
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.154018 Phase is DOWNLOAD_SOURCE

[Container] 2024/12/27 06:16:02.154018 Phase is DOWNLOAD_SOURCE
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.193398 CODEBUILD_SRC_DIR=/codebuild/output/src3336414879/src

[Container] 2024/12/27 06:16:02.193398 CODEBUILD_SRC_DIR=/codebuild/output/src3336414879/src
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.193929 YAML location is /codebuild/output/src3336414879/src/buildspec.yml

[Container] 2024/12/27 06:16:02.193929 YAML location is /codebuild/output/src3336414879/src/buildspec.yml
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.196041 Setting HTTP client timeout to higher timeout for S3 source

[Container] 2024/12/27 06:16:02.196041 Setting HTTP client timeout to higher timeout for S3 source
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.196365 Processing environment variables

[Container] 2024/12/27 06:16:02.196365 Processing environment variables
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.367455 No runtime version selected in buildspec.

[Container] 2024/12/27 06:16:02.367455 No runtime version selected in buildspec.
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.403548 Moving to directory /codebuild/output/src3336414879/src

[Container] 2024/12/27 06:16:02.403548 Moving to directory /codebuild/output/src3336414879/src
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.406959 Unable to initialize cache download: no paths specified to be cached

[Container] 2024/12/27 06:16:02.406959 Unable to initialize cache download: no paths specified to be cached
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.474198 Configuring ssm agent with target id: codebuild:026bdd1e-1247-4aba-8674-b0c78a2d3478

[Container] 2024/12/27 06:16:02.474198 Configuring ssm agent with target id: codebuild:026bdd1e-1247-4aba-8674-b0c78a2d3478
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.475099 Successfully updated ssm agent configuration

[Container] 2024/12/27 06:16:02.475099 Successfully updated ssm agent configuration
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.475689 Registering with agent

[Container] 2024/12/27 06:16:02.475689 Registering with agent
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.517901 Phases found in YAML: 3

[Container] 2024/12/27 06:16:02.517901 Phases found in YAML: 3
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.517924  BUILD: 4 commands

[Container] 2024/12/27 06:16:02.517924 BUILD: 4 commands
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.517929  POST_BUILD: 4 commands

[Container] 2024/12/27 06:16:02.517929 POST_BUILD: 4 commands
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.517933  PRE_BUILD: 2 commands

[Container] 2024/12/27 06:16:02.517933 PRE_BUILD: 2 commands
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.518367 Phase complete: DOWNLOAD_SOURCE State: SUCCEEDED

[Container] 2024/12/27 06:16:02.518367 Phase complete: DOWNLOAD_SOURCE State: SUCCEEDED
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.518380 Phase context status code:  Message: 

[Container] 2024/12/27 06:16:02.518380 Phase context status code: Message:
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.587754 Entering phase INSTALL

[Container] 2024/12/27 06:16:02.587754 Entering phase INSTALL
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.626356 Phase complete: INSTALL State: SUCCEEDED

[Container] 2024/12/27 06:16:02.626356 Phase complete: INSTALL State: SUCCEEDED
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.626378 Phase context status code:  Message: 

[Container] 2024/12/27 06:16:02.626378 Phase context status code: Message:
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.660301 Entering phase PRE_BUILD

[Container] 2024/12/27 06:16:02.660301 Entering phase PRE_BUILD
2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.695537 Running command echo Logging in to Amazon ECR...

[Container] 2024/12/27 06:16:02.695537 Running command echo Logging in to Amazon ECR...
2024-12-27T06:16:06.205Z
Logging in to Amazon ECR...

Logging in to Amazon ECR...
2024-12-27T06:16:06.205Z


2024-12-27T06:16:06.205Z
[Container] 2024/12/27 06:16:02.701419 Running command aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

[Container] 2024/12/27 06:16:02.701419 Running command aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
2024-12-27T06:16:15.968Z
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.

WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
2024-12-27T06:16:15.968Z
Configure a credential helper to remove this warning. See

Configure a credential helper to remove this warning. See
2024-12-27T06:16:15.968Z
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

https://docs.docker.com/engine/reference/commandline/login/#credentials-store
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
Login Succeeded

Login Succeeded
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.251024 Phase complete: PRE_BUILD State: SUCCEEDED

[Container] 2024/12/27 06:16:15.251024 Phase complete: PRE_BUILD State: SUCCEEDED
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.251041 Phase context status code:  Message: 

[Container] 2024/12/27 06:16:15.251041 Phase context status code: Message:
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.290131 Entering phase BUILD

[Container] 2024/12/27 06:16:15.290131 Entering phase BUILD
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.291374 Running command echo Build started on `date`

[Container] 2024/12/27 06:16:15.291374 Running command echo Build started on `date`
2024-12-27T06:16:15.968Z
Build started on Fri Dec 27 06:16:15 UTC 2024

Build started on Fri Dec 27 06:16:15 UTC 2024
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.299791 Running command echo Building the Docker image...

[Container] 2024/12/27 06:16:15.299791 Running command echo Building the Docker image...
2024-12-27T06:16:15.968Z
Building the Docker image...

Building the Docker image...
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.305283 Running command docker build --platform=linux/amd64 -t $IMAGE_REPO_NAME:$IMAGE_TAG -f DockerfileProd .

[Container] 2024/12/27 06:16:15.305283 Running command docker build --platform=linux/amd64 -t $IMAGE_REPO_NAME:$IMAGE_TAG -f DockerfileProd .
2024-12-27T06:16:15.968Z
#0 building with "default" instance using docker driver

#0 building with "default" instance using docker driver
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
#1 [internal] load build definition from DockerfileProd

#1 [internal] load build definition from DockerfileProd
2024-12-27T06:16:15.968Z
#1 transferring dockerfile: 2B done

#1 transferring dockerfile: 2B done
2024-12-27T06:16:15.968Z
#1 DONE 0.0s

#1 DONE 0.0s
2024-12-27T06:16:15.968Z
ERROR: failed to solve: failed to read dockerfile: open DockerfileProd: no such file or directory

ERROR: failed to solve: failed to read dockerfile: open DockerfileProd: no such file or directory
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.617909 Command did not exit successfully docker build --platform=linux/amd64 -t $IMAGE_REPO_NAME:$IMAGE_TAG -f DockerfileProd . exit status 1

[Container] 2024/12/27 06:16:15.617909 Command did not exit successfully docker build --platform=linux/amd64 -t $IMAGE_REPO_NAME:$IMAGE_TAG -f DockerfileProd . exit status 1
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.623092 Phase complete: BUILD State: FAILED

[Container] 2024/12/27 06:16:15.623092 Phase complete: BUILD State: FAILED
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.623111 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: docker build --platform=linux/amd64 -t $IMAGE_REPO_NAME:$IMAGE_TAG -f DockerfileProd .. Reason: exit status 1

[Container] 2024/12/27 06:16:15.623111 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: docker build --platform=linux/amd64 -t $IMAGE_REPO_NAME:$IMAGE_TAG -f DockerfileProd .. Reason: exit status 1
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.655245 Entering phase POST_BUILD

[Container] 2024/12/27 06:16:15.655245 Entering phase POST_BUILD
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.656395 Running command echo Build completed on `date`

[Container] 2024/12/27 06:16:15.656395 Running command echo Build completed on `date`
2024-12-27T06:16:15.968Z
Build completed on Fri Dec 27 06:16:15 UTC 2024

Build completed on Fri Dec 27 06:16:15 UTC 2024
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.663664 Running command echo Pushing the Docker image...

[Container] 2024/12/27 06:16:15.663664 Running command echo Pushing the Docker image...
2024-12-27T06:16:15.968Z
Pushing the Docker image...

Pushing the Docker image...
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.669395 Running command docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

[Container] 2024/12/27 06:16:15.669395 Running command docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
2024-12-27T06:16:15.968Z
The push refers to repository [767398045587.dkr.ecr.us-east-1.amazonaws.com/iot]

The push refers to repository [767398045587.dkr.ecr.us-east-1.amazonaws.com/iot]
2024-12-27T06:16:15.968Z
An image does not exist locally with the tag: 767398045587.dkr.ecr.us-east-1.amazonaws.com/iot

An image does not exist locally with the tag: 767398045587.dkr.ecr.us-east-1.amazonaws.com/iot
2024-12-27T06:16:15.968Z


2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.687791 Command did not exit successfully docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG exit status 1

[Container] 2024/12/27 06:16:15.687791 Command did not exit successfully docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG exit status 1
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.693090 Phase complete: POST_BUILD State: FAILED

[Container] 2024/12/27 06:16:15.693090 Phase complete: POST_BUILD State: FAILED
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.693116 Phase context status code: COMMAND_EXECUTION_ERROR Message: Error while executing command: docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG. Reason: exit status 1
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.778395 Expanding base directory path: .

[Container] 2024/12/27 06:16:15.778395 Expanding base directory path: .
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.782284 Assembling file list

[Container] 2024/12/27 06:16:15.782284 Assembling file list
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.782303 Expanding .

[Container] 2024/12/27 06:16:15.782303 Expanding .
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.785764 Expanding file paths for base directory .

[Container] 2024/12/27 06:16:15.785764 Expanding file paths for base directory .
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.785780 Assembling file list

[Container] 2024/12/27 06:16:15.785780 Assembling file list
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.785784 Expanding imagedefinitions.json

[Container] 2024/12/27 06:16:15.785784 Expanding imagedefinitions.json
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.789043 Skipping invalid file path imagedefinitions.json

[Container] 2024/12/27 06:16:15.789043 Skipping invalid file path imagedefinitions.json
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.789751 Set report auto-discover timeout to 5 seconds

[Container] 2024/12/27 06:16:15.789751 Set report auto-discover timeout to 5 seconds
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.789789 Expanding base directory path:  .

[Container] 2024/12/27 06:16:15.789789 Expanding base directory path: .
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.792900 Assembling file list

[Container] 2024/12/27 06:16:15.792900 Assembling file list
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.792913 Expanding .

[Container] 2024/12/27 06:16:15.792913 Expanding .
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.796159 Expanding file paths for base directory .

[Container] 2024/12/27 06:16:15.796159 Expanding file paths for base directory .
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.796173 Assembling file list

[Container] 2024/12/27 06:16:15.796173 Assembling file list
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.796177 Expanding **/*

[Container] 2024/12/27 06:16:15.796177 Expanding **/*
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.799380 No matching auto-discover report paths found

[Container] 2024/12/27 06:16:15.799380 No matching auto-discover report paths found
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.799510 Report auto-discover file discovery took 0.009759 seconds

[Container] 2024/12/27 06:16:15.799510 Report auto-discover file discovery took 0.009759 seconds
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.799527 Phase complete: UPLOAD_ARTIFACTS State: FAILED

[Container] 2024/12/27 06:16:15.799527 Phase complete: UPLOAD_ARTIFACTS State: FAILED
2024-12-27T06:16:15.968Z
[Container] 2024/12/27 06:16:15.799591 Phase context status code: CLIENT_ERROR Message: no matching artifact paths found

[Container] 2024/12/27 06:16:15.799591 Phase context status code: CLIENT_ERROR Message: no matching artifact paths found
2024-12-27T06:16:15.968Z
no matching artifact paths found

no matching artifact paths found
No newer events at this moment. 
Auto retrying...
 
Pause
 
89 events loaded
